name=LeifHomieLib
version=0.0.1
author=Leif Claesson
maintainer=Leif Claesson
sentence=Light weight homie v3 (MQTT) Library for ESP8266
paragraph=Light weight homie v3 (MQTT) Library for ESP8266
category=Other
url=https://github.com/liket/homielib
architectures=*
includes=LeifHomieLib.h